==============================================================
A year is a leap year if the following conditions are satisfied: 

The year is multiple of 400.
The year is multiple of 4 and not multiple of 100.
====================================================
int(i * 10** i / 9)
single loop triangle
This gives 1 -> 1, 2->22 , 3->33
===============================================
linked list del node
1.pos0
2.others
=====================================
pointers (mark point arr)
for(int i=0;i<n;i=i+2)
	ans+=*(marks+i);
alternate sum
======================================================
lexicographic mean how it is in dictionary
int lexicographic_sort(const char* a, const char* b) {
    return strcmp(a,b);
}
void string_sort(char** arr,const int len,int (*cmp_func)(const char* a, const char* b)){
    int flag=0,top=len-1;
    while(!flag)
    {
        flag=1;
        for(int i=0;i<top;i++)
            if(cmp_func(arr[i],arr[i+1])>0)
            {
                char *t=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=t;
                flag=0;
            }
        top--;
    }
}
====================================================
int no_of_ditinct_char_in_a_string(const char *a)
{	int n = 0;
    int count[128] = {0};
    if (NULL == a)
        return -1;
    while(*a != '\0')
    {  if (!count[*a])
	{count[*a]++;
         n++;
        }
        a++;
    }
    return n;
}

